{
    loadPlugin "C:/Users/Porky the Pirate Pig/Documents/GitHub/Tron3k_Exporter/Exporter/x64/Debug/Exporter.mll";
    
    global int $objectCount = 0;
    global int $roomCount = 0;
    global int $portalCount = 0;
    global int $captureCount = 0;
    global int $spawnPointA = 0;
    global int $spawnPointB = 0;
    global int $spawnPointFFA = 0;
    
    window -tlc 500 500 -sizeable false -tb off -title "Create Object" CreateBoundingBox;
            columnLayout -adjustableColumn true;
                frameLayout -label "Object Type" -w 400;
                    columnLayout;
                        radioButtonGrp -nrb 4 -cw5 100 70 70 70 70 -label "Object Type" -labelArray4 "Prop" "Room" "Portal" "Capture" boxType;
                        setParent ..;
                    columnLayout;
                        radioButtonGrp -nrb 3 -cw4 100 70 70 70 -label "Spawn Type" -labelArray3 "Team A" "Team B" "FFA" spawnType;
                        setParent ..;
                setParent ..;                 
                frameLayout -label "" -borderStyle "etchedIn" -w 400;
                    columnLayout;  
                        button -label "Create" -command "create()";
                        button -label "ExportStatic" -command "exportStatic()";
                        button -label "ExportCharacter" -command "exportCharacter()";
                        button -label "Exit" -command "deleteWindow()";
                setParent ..;
            showWindow;
    showWindow;
    
    proc create(){
        if(`radioButtonGrp -q -select boxType` == 1){
            polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $objectCount $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 0 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            setAttr ($mesh[0] + ".overrideEnabled") 1;
            
            rename $mesh[0] ("PROP_" + $mesh[0]);
            
            $objectCount += 1;
        }
        else if(`radioButtonGrp -q -select boxType` == 2){
            polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $roomCount $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 1 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            setAttr ($mesh[0] + ".overrideEnabled") 1;
            setAttr ($mesh[0] + ".overrideShading") 0;
            
            rename $mesh[0] ("ROOM_" + $roomCount);
            
            $roomCount += 1;
        }
        else if(`radioButtonGrp -q -select boxType` == 3){
            polyPlane -w 1 -h 1 -sx 1 -sy 1 -ax 0 1 0 -cuv 2 -ch 1;
            rotate -r -os -fo 0 0 -90 ;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $portalCount $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 2 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");

            addAttr -ln ROOM_A -nn ROOM_A -at long -min 0 -max 10000000 -dv 0 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".ROOM_A");
            
            addAttr -ln ROOM_B -nn ROOM_B -at long -min 0 -max 10000000 -dv 0 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".ROOM_B");
            
            setAttr ($mesh[0] + ".overrideEnabled") 1;
            setAttr ($mesh[0] + ".overrideShading") 0;
            
            rename $mesh[0] ("PORTAL_" + $portalCount);
            
            $portalCount += 1;
        }  
        else if(`radioButtonGrp -q -select boxType` == 4){
            polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $captureCount $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 3 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            rename $mesh[0] ("CAPTUREPOINT_" + $captureCount);
            
            $captureCount += 1;
        }  
        else if(`radioButtonGrp -q -select spawnType` == 1){
            spotLight -ca 20 -do 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $spawnPointA $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 4 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            rename $mesh[0] ("SPAWN_TEAM_A_" + $spawnPointA);
            
            $spawnPointA += 1;
        }
        else if(`radioButtonGrp -q -select spawnType` == 2){
            spotLight -ca 20 -do 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $spawnPointB $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 5 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            rename $mesh[0] ("SPAWN_TEAM_B_" + $spawnPointB);
            
            $spawnPointB += 1;
        } 
        else if(`radioButtonGrp -q -select spawnType` == 3){
            spotLight -ca 20 -do 1;
            string $mesh[] = `ls -selection`;
            
            addAttr -ln Object_Id -nn Object_Id -at long -min 0 -max 10000000 -dv $spawnPointFFA $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Id");
            
            addAttr -ln Object_Type -nn Object_Type -at long -min 0 -max 10000000 -dv 6 $mesh;
            setAttr -e -keyable true ($mesh[0] + ".Object_Type");
            
            rename $mesh[0] ("SPAWN_FFA_" + $spawnPointFFA);
            
            $spawnPointFFA += 1;
        }  
    }

    proc exportStatic(){
        string $path[] = `fileDialog2 -fm 0 -startingDirectory "../../Tron3k/Tron3k/Debug/GameFiles/CharacterFiles/" - ff "*.bin"`;
        DataHandler(0, $path);
    }
    
    proc exportCharacter(){
        string $path[] = `fileDialog2 -fm 0 -startingDirectory "../../Tron3k/Tron3k/Debug/GameFiles/CharacterFiles/" - ff "*.bin"`;
        DataHandler(1, $path);
    }
    
    proc deleteWindow(){
        unloadPlugin "Exporter";
        deleteUI -window "CreateBoundingBox";    
    }
}