<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tron3kMapMakerDeluxe2016</class>
 <widget class="QWidget" name="Tron3kMapMakerDeluxe2016">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tron3kGUI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Assembler">
    <attribute name="title">
     <string>Assembler</string>
    </attribute>
    <widget class="QPushButton" name="buttonExit2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Add Object</string>
     </property>
     <widget class="QPushButton" name="buttonCreateObject">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create new object.</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="addRoom">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Room</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addPortal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Portal</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addProp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Prop</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addCapturePoint">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Capture Point</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addSpawnFFA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Spawn FFA</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addSpawnB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Spawn Team B</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="addSpawnA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Spawn Team A</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">addObjectGrp</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="buttonAddObject">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add object-type attributes to the selected object.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonImportObject">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import object and assign object-attributes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Create Placeholder</string>
     </property>
     <widget class="QPushButton" name="buttonCreatePh">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>31</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>PlaceholderName</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="fixButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>390</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Fix IDs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonCreateOBB">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Create OBB</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>161</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Replace Placeholder</string>
     </property>
     <widget class="QPushButton" name="buttonReplacePh">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Exporter">
    <attribute name="title">
     <string>Exporter</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Animated</string>
     </property>
     <widget class="QCheckBox" name="exportAll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportCharacter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Character</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportAnimation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Animation(s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonExportAnimated">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QListWidget" name="classList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <property name="currentRow">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Brute</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manipulator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shanker</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Destroyer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trapper</string>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="exportFirst">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>First Person</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">perspectiveGrp</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="exportThird">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Third Person</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">perspectiveGrp</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Static</string>
     </property>
     <widget class="QPushButton" name="buttonExportStatic">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="exportMap">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Map</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="exportOther">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Static</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QPushButton" name="buttonExit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="perspectiveGrp"/>
  <buttongroup name="addObjectGrp"/>
 </buttongroups>
</ui>
