<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tron3kGUI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Assembler">
    <attribute name="title">
     <string>Assembler</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Exporter">
    <attribute name="title">
     <string>Exporter</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Animated</string>
     </property>
     <widget class="QCheckBox" name="exportBullet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bullet(s) (Does nothing atm)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportAll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportCharacter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Character</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportAnimation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Animation(s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonExportAnimated">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="exportWeapon">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Weapon(s)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Static</string>
     </property>
     <widget class="QPushButton" name="buttonExportStatic">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="buttonExit">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>420</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
